I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 2989, in script
    rr "This is simply scrumptious, %(povLastName)-chan."
TypeError: %c requires int or char

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 2989, in script
    rr "This is simply scrumptious, %(povLastName)-chan."
  File "/Users/newuser/projects/renpy-6.99.10-sdk/renpy/ast.py", line 604, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "/Users/newuser/projects/renpy-6.99.10-sdk/renpy/exports.py", line 1114, in say
    what = what % tag_quoting_dict
TypeError: %c requires int or char

Darwin-13.0.0-x86_64-i386-64bit
Ren'Py 6.99.10.1227
Water Girl 0.0
